

#graficos{
    margin-right: 10%;
    margin-left: 10%;
}
#content-inside{
    display: flex;
    justify-content: space-around;
    margin-top: 0%;
}
.sides{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0%;
    margin-bottom: 10%;
    width: 500px;
}
.divisor{
    display: flex;
    justify-content: space-around;
    background-color: #29549A;
    border-radius: 5px;
    color: white;
    text-align: center;
    height: 40px;
    text-decoration: none;
    align-items: center;
    font-weight: normal;
}
.divisor h3{
    font-style: normal;
}
.question{
    display: flex;
    justify-content: space-between;
}

.question input{
    width: 60%;
    height: 30px;
    font-size: 18px;
    border-radius: 5px;
    margin: 0;
}
.question select{
    width: 60%;
    height: 30px;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #d9d9d9;
    margin: 0;
}
.questionaire {
    margin:0;
}