@keyframes rotation {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(-359deg);
	}
}

:root {
	--bg-color: #177ac3;
  }
  

body{
	font-family: Verdana, sans-serif;
	display: flex;
	height: 100vh;
	width: 100%;
	margin: 0px;
	flex-direction: column;
	justify-content: space-between;
}

header{
	position: fixed;
	display: flex;
	z-index: 200;
	left: 0px;
	top: 0px;
	height: 96px;
	width: 100%;
	background-color: var(--bg-color);
	justify-content: space-between;
	align-items: center;
	filter: drop-shadow(0px 10px 5px #a1a1a1);
}

#logo{
	height: 70px;
	width: auto;
	filter: brightness(10);

}

i{
	font-size: 32px;
	color: white;
	margin-left: 20px;
	margin-right: 20px;
}

nav{
	position: fixed;
	display: flex;
	z-index: 202;
	left: 0px;
	top: 96px;
	height: 100vh;
	width: 0%;
	background-color: #1467a1;
	color: white;
	text-align: center;
	font-size: 0px;
	transition: 0.25s;
}

nav div{
	display: flex;
	flex-direction: column;
	top: 0px;
	margin-top: 0px;
	height: 78%;
	justify-content: space-evenly;
}

nav a{
	transition: 0s;
	font-family: Verdana, sans-serif;
}

div{
	position:relative;
	width: 100%;
}

footer{
	display: flex;
	z-index: 100;
	width: 100%;
	background-color: var(--bg-color);
	color: white;
	filter: drop-shadow(0px -10px 5px #a1a1a1);
}

footer div{
	display: flex;
	flex-direction: column;
	margin-top: 0px;
	height: 240px;
	justify-content:space-evenly;
	align-items: center;
	text-align: center;
}

footer img{
	height: 128px;
	width: auto;
}

#aSocial{
	text-align: start;
}

hr{
	color: white;
	width: 96px;
}

#overlay{
	z-index: 201;
	position: fixed;
	background-color: #000000;
	visibility: hidden;
	opacity: 0%;
	width: 100vw;
	height: 100vh;
	margin-top: 96px;
	transition: 0.25s;
}

#foca{
	z-index: 300;
	position: fixed;
	display: flex;
	aspect-ratio: 1/1;
	width: auto;
	top: 100vh;
	left: 200vw;
	transform: translate(-55%, -50%);
	transition: 0.25s;
}

#planet{
	height: 100%;
	width: 100%;
	transform: translate(50%, 50%);
	transition: 0.25s;
	animation: rotation 8s infinite  linear;
}

#car{
	position: relative;
	height: 40%;
	width: 40%;
	left: -100%;
	top: -22%;
	transform: translate(50%, 50%);
	transition: 0.25s;
	rotate: -25deg;
}

/*.fa-flip {
	animation-duration: 1ms;
  }*/

@media (max-width: 720px) {
    footer {
        flex-direction: column;
    }
	#content{
		margin: 128px 6vw 32px 6vw;
		max-width: 80vw; 	
	}
	#foca{
		height: 100vW;
	}
}

@media (min-width: 720px) {
    footer {
        flex-direction: row;
    }
	#content{
		margin: 128px 20vw 32px 20vw;
		max-width: 60vw; 	
	}
	#foca{
		height: 100vh;
	}
}

/* Content*/
